Views/PostView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_API_SampleProject.Views.PostView"
             Title="PostView">

    <ScrollView>
        <VerticalStackLayout>
            <CollectionView x:Name="PostsCollection" ItemsSource="{Binding Posts}" EmptyView="Nenhum post encontrado">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" RowSpacing="10" ColumnSpacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Row="0" Grid.Column="0"
                                CornerRadius="10"
                                Padding="10" 
                                HorizontalOptions="FillAndExpand" 
                                BackgroundColor="Transparent">

                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding UserId, StringFormat='{0}| '}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="16" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Id}" HorizontalOptions="End" VerticalOptions="Center" FontSize="16" />
                                </HorizontalStackLayout>

                            </Frame>

                            <Frame Grid.Row="1" Grid.Column="0"
                                    CornerRadius="10"
                                    Padding="10" 
                                    HorizontalOptions="FillAndExpand" 
                                    BackgroundColor="Transparent">

                                <Label Text="{Binding Title}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                            </Frame>

                            <Frame Grid.Row="2" Grid.Column="0"
                                    CornerRadius="10"
                                    Padding="10" 
                                    HorizontalOptions="FillAndExpand" 
                                    BackgroundColor="Transparent">

                                <Label Text="{Binding Body}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16"/>
                            </Frame>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>