Views/ToDoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_API_SampleProject.Views.ToDoView"
             Title="ToDoView">
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView x:Name="ToDosCollection" ItemsSource="{Binding Todos}" EmptyView="Nenhum ToDos encontrado">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" RowSpacing="10" ColumnSpacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Frame Grid.Row="0" Grid.Column="0"
                                CornerRadius="10"
                                Padding="10" 
                                HorizontalOptions="FillAndExpand" 
                                BackgroundColor="Transparent">

                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding UserId, StringFormat='{0}| '}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="16" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Id}" HorizontalOptions="End" VerticalOptions="Center" FontSize="16" />
                                </HorizontalStackLayout>

                            </Frame>

                            <Frame Grid.Row="1" Grid.Column="0"
                                CornerRadius="10"
                                Padding="10" 
                                HorizontalOptions="FillAndExpand" 
                                BackgroundColor="Transparent">

                                <Label Text="{Binding Title}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" />
                            </Frame>

                            <Frame Grid.Row="2" Grid.Column="0"
                                CornerRadius="10"
                                Padding="10" 
                                HorizontalOptions="FillAndExpand" 
                                BackgroundColor="Transparent">

                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <CheckBox
                                        IsChecked="{Binding Completed, Mode=TwoWay}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                    <Label
                                        Text="{Binding Completed}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
